Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: world
    - Acceleration_Scaling_Factor: 0.3
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Planning_Time: 5
      Name: MotionPlanning
      Planning Group: manipulator
      Query Goal State: true
      Query Start State: false
      Velocity_Scaling_Factor: 0.3
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
    - Class: moveit_rviz_plugin/RobotState
      Enabled: true
      Name: RobotState
      Robot Description: robot_description
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.8
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.6
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: 0.9
Window Geometry:
  Height: 900
  Width: 1400
  MotionPlanning:
    collapsed: false
