Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: moveit_rviz_plugin/MotionPlanning
    Name: MotionPlanning
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
    - Alpha: 1
      Class: moveit_rviz_plugin/RobotState
      Enabled: true
      Name: RobotState
      Robot Description: robot_description
      Robot State Topic: /display_robot_state
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Robot:
        Show Robot Visual: true
    - Acceleration_Scaling_Factor: 0.4
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Planning_Time: 5
      Name: MotionPlanning
      Planning Group: manipulator
      Query Goal State: true
      Query Start State: false
      Planned Path:
        Show Trail: true
      Start State Color: 0; 255; 0
      Velocity_Scaling_Factor: 0.4
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0.25
        Y: 0.0
        Z: 0.08
      Name: Current View
      Pitch: 0.8
      Target Frame: world
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  Width: 1400
