Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planning Group: manipulator
      Planned Path:
        Loop Animation: false
      Start State Color: 0; 255; 0
      Query Goal State: true
      Query Start State: false
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
    - Class: moveit_rviz_plugin/RobotState
      Enabled: true
      Name: RobotState
      Robot Description: robot_description
      Planning Group: manipulator
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0.1
        Y: 0
        Z: 0.2
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
