<?xml version="1.0" encoding="UTF-8"?>
<robot name="lbr_iiwa">
  <group name="manipulator">
    <chain base_link="lbr_iiwa_link_0" tip_link="lbr_iiwa_link_7"/>
  </group>
  <group_state name="home" group="manipulator">
    <joint name="lbr_iiwa_joint_1" value="0.0"/>
    <joint name="lbr_iiwa_joint_2" value="0.785398"/>
    <joint name="lbr_iiwa_joint_3" value="0.0"/>
    <joint name="lbr_iiwa_joint_4" value="-1.570796"/>
    <joint name="lbr_iiwa_joint_5" value="0.0"/>
    <joint name="lbr_iiwa_joint_6" value="1.570796"/>
    <joint name="lbr_iiwa_joint_7" value="0.0"/>
  </group_state>
  <disable_collisions link1="lbr_iiwa_link_0" link2="lbr_iiwa_link_1" reason="Adjacent"/>
  <disable_collisions link1="lbr_iiwa_link_1" link2="lbr_iiwa_link_2" reason="Adjacent"/>
  <disable_collisions link1="lbr_iiwa_link_2" link2="lbr_iiwa_link_3" reason="Adjacent"/>
  <disable_collisions link1="lbr_iiwa_link_3" link2="lbr_iiwa_link_4" reason="Adjacent"/>
  <disable_collisions link1="lbr_iiwa_link_4" link2="lbr_iiwa_link_5" reason="Adjacent"/>
  <disable_collisions link1="lbr_iiwa_link_5" link2="lbr_iiwa_link_6" reason="Adjacent"/>
  <disable_collisions link1="lbr_iiwa_link_6" link2="lbr_iiwa_link_7" reason="Adjacent"/>
</robot>
